|barrel_shifter
SW[0] => ShiftLeft0.IN8
SW[0] => ShiftRight0.IN8
SW[0] => out.DATAA
SW[0] => out.DATAA
SW[0] => out.DATAA
SW[0] => out.DATAB
SW[0] => out.DATAB
SW[0] => out.DATAB
SW[0] => Mux3.IN7
SW[0] => Mux7.IN7
SW[1] => ShiftLeft0.IN7
SW[1] => ShiftRight0.IN7
SW[1] => out.DATAA
SW[1] => out.DATAA
SW[1] => out.DATAB
SW[1] => out.DATAB
SW[1] => out.DATAA
SW[1] => out.DATAB
SW[1] => Mux2.IN7
SW[1] => Mux6.IN7
SW[2] => ShiftLeft0.IN6
SW[2] => ShiftRight0.IN6
SW[2] => out.DATAB
SW[2] => out.DATAA
SW[2] => out.DATAB
SW[2] => out.DATAB
SW[2] => out.DATAA
SW[2] => out.DATAA
SW[2] => Mux1.IN7
SW[2] => Mux5.IN7
SW[3] => ShiftLeft0.IN5
SW[3] => ShiftRight0.IN5
SW[3] => out.DATAB
SW[3] => out.DATAB
SW[3] => out.DATAB
SW[3] => out.DATAA
SW[3] => out.DATAA
SW[3] => out.DATAA
SW[3] => Mux0.IN7
SW[3] => Mux4.IN7
SW[4] => ShiftLeft0.IN4
SW[4] => ShiftRight0.IN4
SW[4] => out.DATAB
SW[4] => out.DATAB
SW[4] => out.DATAB
SW[4] => out.DATAA
SW[4] => out.DATAA
SW[4] => out.DATAA
SW[4] => Mux3.IN6
SW[4] => Mux7.IN6
SW[5] => ShiftLeft0.IN3
SW[5] => ShiftRight0.IN3
SW[5] => out.DATAB
SW[5] => out.DATAA
SW[5] => out.DATAB
SW[5] => out.DATAA
SW[5] => out.DATAA
SW[5] => out.DATAB
SW[5] => Mux2.IN6
SW[5] => Mux6.IN6
SW[6] => ShiftLeft0.IN2
SW[6] => ShiftRight0.IN2
SW[6] => out.DATAB
SW[6] => out.DATAA
SW[6] => out.DATAA
SW[6] => out.DATAB
SW[6] => out.DATAA
SW[6] => out.DATAB
SW[6] => Mux1.IN6
SW[6] => Mux5.IN6
SW[7] => ShiftLeft0.IN1
SW[7] => ShiftRight0.IN1
SW[7] => out.DATAA
SW[7] => out.DATAA
SW[7] => out.DATAA
SW[7] => out.DATAB
SW[7] => out.DATAB
SW[7] => out.DATAB
SW[7] => Mux0.IN6
SW[7] => Mux4.IN6
SW[8] => ShiftLeft0.IN11
SW[8] => ShiftRight0.IN11
SW[8] => Mux0.IN10
SW[8] => Mux1.IN10
SW[8] => Mux2.IN10
SW[8] => Mux3.IN10
SW[8] => Mux4.IN10
SW[8] => Mux5.IN10
SW[8] => Mux6.IN10
SW[8] => Mux7.IN10
SW[9] => ShiftLeft0.IN10
SW[9] => ShiftRight0.IN10
SW[9] => Mux0.IN9
SW[9] => Mux1.IN9
SW[9] => Mux2.IN9
SW[9] => Mux3.IN9
SW[9] => Mux4.IN9
SW[9] => Mux5.IN9
SW[9] => Mux6.IN9
SW[9] => Mux7.IN9
SW[10] => ShiftLeft0.IN9
SW[10] => ShiftRight0.IN9
SW[10] => Mux0.IN8
SW[10] => Mux1.IN8
SW[10] => Mux2.IN8
SW[10] => Mux3.IN8
SW[10] => Mux4.IN8
SW[10] => Mux5.IN8
SW[10] => Mux6.IN8
SW[10] => Mux7.IN8
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[11] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
SW[12] => out.OUTPUTSELECT
LEDR[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= out.DB_MAX_OUTPUT_PORT_TYPE


