m255
K4
z2
13
cModel Technology
Z0 d/home/max/Work dir/_University/_3 kurs/Assembler/HW/8 mips 1 tact/mux 32 bit
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vmux_32_bit
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
IgedmS^g8AnSMYWiYB>V450
Z2 d/home/max/Work dir/_University/_3 kurs/Assembler/HW/8 mips 1 tact/mux 32 bit
w1541944487
8mux_32_bit.v
Fmux_32_bit.v
L0 1
Z3 OL;L;10.2c;57
Z4 !s108 1541944548.996166
Z5 !s107 mux_32_bit_tb.v|mux_32_bit.v|
Z6 !s90 -reportprogress|300|mux_32_bit.v|mux_32_bit_tb.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 iAX0WZT<<Y[KcT5IRV@7n2
!i111 0
vmux_32_bit_tb
R1
r1
31
IgW=LD>l050o3iPc8IZc[]0
R2
w1541944533
8mux_32_bit_tb.v
Fmux_32_bit_tb.v
L0 3
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 CgmRN2`OaS<aknfUiomi50
!i111 0
