m255
K4
z2
13
cModel Technology
Z0 d/home/max/Work dir/_University/_3 kurs/Assembler/HW/5 ALU
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
valu_mips
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
31
IFok]Ud585]7_m4beNd0XG2
Z2 d/home/max/Work dir/_University/_3 kurs/Assembler/HW/5 ALU
w1540332937
8alu.v
Falu.v
L0 1
Z3 OL;L;10.2c;57
Z4 !s108 1540365270.695523
Z5 !s107 barrel_shifter.v|alu_tb.v|alu.v|
Z6 !s90 -reportprogress|300|alu.v|alu_tb.v|barrel_shifter.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s85 0
!i10b 1
!s100 j2;9POXND9TH;5fB_E3:M1
!i111 0
valu_tb
R1
r1
31
ImkA3RJiQdD9eYCho=3=BA1
R2
w1540333184
8alu_tb.v
Falu_tb.v
L0 3
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 5CbaChSRXo>zLON^D8]Dm1
!i111 0
vbarrel_shifter
R1
r1
!s85 0
31
IQWzM[l92hZMCQ]O=DObJP0
R2
w1539898961
8barrel_shifter.v
Fbarrel_shifter.v
L0 9
R3
R4
R5
R6
R7
!i10b 1
!s100 gzo4oT4B:Yc5FYKOf`:6S3
!i111 0
