m255
K4
z2
13
cModel Technology
Z0 d/home/max/Work dir/_University/_3 kurs/Assembler/HW/8 mips 1 tact/mux 5 bit
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vmux_5_bit
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
IJcWh2@?[;klW<Sog@7K>d3
Z2 d/home/max/Work dir/_University/_3 kurs/Assembler/HW/8 mips 1 tact/mux 5 bit
w1541944211
8mux_5_bit.v
Fmux_5_bit.v
L0 1
Z3 OL;L;10.2c;57
Z4 !s108 1541944316.435622
Z5 !s107 mux_5_bit_tb.v|mux_5_bit.v|
Z6 !s90 -reportprogress|300|mux_5_bit.v|mux_5_bit_tb.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 [JY90kL_YZ3B;XXzY]DYO2
!i111 0
vmux_5_bit_tb
R1
r1
31
Iz72TWZ?YQCQ0nm2ozBAW]2
R2
w1541944315
8mux_5_bit_tb.v
Fmux_5_bit_tb.v
L0 3
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 BWE4_PZMk_niKKahY?Zo43
!i111 0
