m255
K4
z2
13
cModel Technology
Z0 d/home/max/Work dir/_University/_3 kurs/Assembler/HW/barrel_shifter/simulation 8 bit
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vbarrel_shifter
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
I[][DVEBd82LFD8LjFZSP_0
Z2 d/home/max/Work dir/_University/_3 kurs/Assembler/HW/barrel_shifter/simulation 8 bit
w1538419270
8barrel_shifter.v
Fbarrel_shifter.v
L0 7
Z3 OL;L;10.2c;57
Z4 !s108 1538557662.555197
Z5 !s107 barrel_shifter_tb.v|barrel_shifter.v|
Z6 !s90 -reportprogress|300|barrel_shifter.v|barrel_shifter_tb.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 GKZbVf_l6nIS<H;_;^KX83
!i111 0
vbarrel_shifter_tb
R1
r1
31
Iz5Lmn0N8SF1_W6T<gNEzh2
R2
w1538419231
8barrel_shifter_tb.v
Fbarrel_shifter_tb.v
L0 3
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 ORo6nm=cM8?OAU84R;OCW0
!i111 0
