m255
K4
z2
13
cModel Technology
Z0 d/home/max/Work dir/_University/_3 kurs/Assembler/HW/3 barrel_shifter/simulation 32 bit
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vbarrel_shifter
Z1 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
IZPRbOk6TOY6]^g=mk49Sb3
Z2 d/home/max/Work dir/_University/_3 kurs/Assembler/HW/3 barrel_shifter/simulation 32 bit
w1539607136
8barrel_shifter.v
Fbarrel_shifter.v
L0 1
Z3 OL;L;10.2c;57
Z4 !s108 1539607151.975370
Z5 !s107 barrel_shifter_tb.v|barrel_shifter.v|
Z6 !s90 -reportprogress|300|barrel_shifter.v|barrel_shifter_tb.v|
Z7 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 DFk7fTel5oM4QVI6k<8D03
!i111 0
vbarrel_shifter_tb
R1
r1
31
ILcaod_PzUj9cjL:AjYhFd2
R2
w1539606953
8barrel_shifter_tb.v
Fbarrel_shifter_tb.v
L0 3
R3
R4
R5
R6
R7
!s85 0
!i10b 1
!s100 <T5F0k>BH@5T;_NI;g7>M2
!i111 0
